#
app-admin/keepassxc *FLAGS-="-flto*"
app-arch/xz-utils *FLAGS-="-fno-plt"
app-cdr/cdrtools *FLAGS-="-flto*"
app-crypt/gcr *FLAGS-="-flto*"
app-crypt/tpm2-tss *FLAGS-="-fno-semantic-interposition"
app-doc/doxygen CMAKE_MAKEFILE_GENERATOR=emake
app-emulation/dosemu *FLAGS-="-flto*"
app-emulation/dxvk *FLAGS+="-I/usr/lib/mingw64-toolchain/x86_64-w64-mingw32/include/ -march=x86-64-v3" *FLAGS-="${MNATIVE}"
app-emulation/libguestfs *FLAGS-="-flto*"
app-emulation/libpod *FLAGS-="-flto*"
app-emulation/libvirt *FLAGS-="-fno-semantic-interposition" *FLAGS-="-fipa-pta"
app-emulation/qemu *FLAGS-="-flto* -DNDEBUG" *FLAGS+="-fno-strict-aliasing"
app-emulation/virtualbox *FLAGS-="-flto*"
app-emulation/virtualbox-extpack-oracle *FLAGS-="-flto*"
app-emulation/vkd3d-proton MINGW_BYPASS=1
app-emulation/wine* *FLAGS-="-flto* -fno-plt" 
app-misc/openrgb *FLAGS-="-flto*"
app-misc/tracker *FLAGS-="-fno-semantic-interposition"
app-office/gnucash *FLAGS-="-flto*"
app-office/libreoffice *FLAGS-="-flto*"
app-office/lyx *FLAGS-="-flto=*"
app-office/scribus *FLAGS-="-flto*"
app-text/mupdf *FLAGS-="-flto*"
app-text/texlive-core *FLAGS-="-flto*"
app-text/yodl *FLAGS-="-flto*"
cross-arm-none-eabi/newlib *FLAGS-="-flto*"
cross-i686-w64-mingw32/mingw64-runtime *FLAGS-="-flto*"
cross-x86_64-w64-mingw32/mingw64-runtime *FLAGS-="-flto*"
dev-cpp/sdbus-c++ *FLAGS-="${CFLAGS}"
dev-db/firebird *FLAGS-="-mtls-dialect=gnu2" *FLAGS-="-flto*"
dev-db/mariadb *FLAGS-="-flto*"
dev-db/mongodb *FLAGS-="-fipa-pta"
dev-db/mysql-connector-c *FLAGS-="-fno-plt" *FLAGS-="-flto*"
dev-db/postgresql *FLAGS-="-fipa-pta"
dev-java/icedtea *FLAGS-="-flto*"
dev-java/openjdk *FLAGS-="-flto*"
dev-lang/R *FLAGS-="-fipa-pta"
dev-lang/duktape *FLAGS-="-fipa-pta"
dev-lang/erlang *FLAGS-="-flto*"
dev-lang/gnat-gpl *FLAGS-="-fipa-pta"
dev-lang/jimtcl *FLAGS-="-fno-semantic-interposition"
dev-lang/lua *FLAGS-="-flto*"
dev-lang/luajit *FLAGS-="-Ofast -flto*" *FLAGS+="-O3"
dev-lang/mono *FLAGS-="-mtls-dialect=gnu2" *FLAGS-="-flto*"
dev-lang/ocaml *FLAGS-="-fipa-pta"
dev-lang/perl *FLAGS-="-flto*"
dev-lang/php *FLAGS-="-fipa-pta" *FLAGS-="-flto*"
dev-lang/python *FLAGS-="-mtls-dialect=gnu2"
dev-lang/ruby *FLAGS+="-fno-strict-aliasing *FLAGS-="-flto*"
dev-lang/rust *FLAGS-="-flto*"
dev-lang/spidermonkey *FLAGS-="-mtls-dialect=gnu2" *FLAGS-="-flto*" *FLAGS-="-fipa-pta"
dev-lang/swi-prolog *FLAGS-="-fno-semantic-interposition" CMAKE_MAKEFILE_GENERATOR=emake
dev-libs/elfutils *FLAGS-="-flto*"
dev-libs/folks *FLAGS-="-flto*"
dev-libs/gjs *FLAGS-="-flto*"
dev-libs/glib *FLAGS-="-fno-plt"
dev-libs/icu *FLAGS-="-fno-plt" *FLAGS-="${CFLAGS}"
dev-libs/intel-neo *FLAGS-="-flto*"
dev-libs/libaio *FLAGS-="-flto*"
dev-libs/libbpf *FLAGS-="-flto*"
dev-libs/libbsd *FLAGS-="-flto*"
dev-libs/libpcre *FLAGS-="-flto*"
dev-libs/libsigsegv *FLAGS-="-flto*"
dev-libs/nss *FLAGS-="-fno-plt"
dev-libs/protobuf *FLAGS-="-fipa-pta" *FLAGS-="-flto*"
dev-libs/rocr-runtime *FLAGS-="-flto*"
dev-libs/weston *FLAGS-="-flto*"
dev-lisp/clisp *FLAGS+="-falign-functions"
dev-lisp/sbcl *FLAGS-="-fipa-pta"
dev-python/libvirt-python *FLAGS-="-fipa-pta" *FLAGS-="-flto*"
dev-python/lxml *FLAGS+="-Wno-deprecated-declarations -Wno-incompatible-pointer-types"
dev-python/pycryptodome *FLAGS-="${MNATIVE} -flto*" *FLAGS+="-march=x86-64-v3"
dev-qt/qtgui *FLAGS-="-fipa-pta"
dev-qt/qtscript *FLAGS-="-flto*"
dev-qt/qtwebkit *FLAGS-="-fipa-pta" *FLAGS-="-flto*"
dev-scheme/gambit *FLAGS-="-flto*"
dev-scheme/guile *FLAGS-="-flto*"
dev-scheme/racket *FLAGS-="-flto*" *FLAGS-="-fipa-pta"
dev-tex/chktex "use pcre && FlagSubAllFlags -flto*"
dev-util/colm NOLAFILEREMOVE=true
dev-util/github-cli *FLAGS-="-flto*"
dev-util/lldb *FLAGS-="-mtls-dialect=gnu2"
dev-util/maturin *FLAGS-="-flto=*"
dev-util/mingw64-toolchain *FLAGS-="-flto*"
dev-util/perf *FLAGS-="-flto*"
dev-util/radare2 *FLAGS-="-flto*"
dev-util/umockdev *FLAGS-="-fno-semantic-interposition"
dev-util/valgrind *FLAGS-="-flto*"
dev-vcs/cvs *FLAGS-="-flto*"
dev-vcs/git *FLAGS-="-fipa-pta"
games-action/extreme-tuxracer *FLAGS-="-flto*"
games-arcade/supertux CMAKE_MAKEFILE_GENERATOR=emake
games-emulation/mupen64plus-libretro *FLAGS-="-flto*"
games-emulation/parallel-n64-libretro *FLAGS-="-flto*"
games-emulation/yuzu *FLAGS-="-flto=*"
games-fps/gzdoom *FLAGS-="-flto*"
games-fps/zandronum *FLAGS-="-flto*"
gnome-base/gnome-keyring *FLAGS-="-flto*"
gnustep-base/gnustep-make *FLAGS-="-flto*"
gui-wm/gamescope *FLAGS-="-DNDEBUG"
kde-apps/dolphin *FLAGS-="-Wl,--as-needed"
kde-apps/kdenlive *FLAGS-="-flto*"
kde-frameworks/kjs *FLAGS-="-flto*"
mail-client/thunderbird *FLAGS-="-fipa-pta"
mail-filter/procmail *FLAGS-="-flto*"
media-gfx/shotwell *FLAGS-="-flto*"
media-libs/alsa-lib *FLAGS-="-flto*"
media-libs/amdvlk *FLAGS-="-flto=*"
media-libs/dav1d *FLAGS-="-flto*"
media-libs/ilmbase *FLAGS+=-lrt
media-libs/libdv *FLAGS-="-flto* -Ofast" *FLAGS+="-O3"
media-libs/libwebp *FLAGS-="-fipa-pta"
media-libs/mesa *FLAGS-="-flto* -fipa-pta -Ofast" *FLAGS+="-O3"
media-libs/mlt *FLAGS-="-flto*"
media-libs/musicbrainz CMAKE_MAKEFILE_GENERATOR=emake
media-libs/rnnoise *FLAGS+="-fno-fast-math"
media-libs/shaderc *FLAGS+="-std=c++17"
media-sound/ardour *FLAGS-="-fno-semantic-interposition"
media-sound/easyeffects *FLAGS-="-Ofast" *FLAGS+="-O3"
media-sound/jack2 *FLAGS-="-flto*"
media-sound/pulseaudio *FLAGS-="-flto*"
media-sound/spotifyd *FLAGS-="-flto*"
media-video/aegisub NOLDADD=1 C*FLAGS-="-Wl,*"
media-video/ffmpeg *FLAGS-="-fno-semantic-interposition -fno-plt -flto* -fipa-pta -Ofast" *FLAGS+="-O3"
media-video/mplayer *FLAGS-="-flto*"
media-video/shotcut *FLAGS-="${CFLAGS}" *FLAGS+="-O2 ${MNATIVE} -pipe"
net-analyzer/wireshark *FLAGS-="-flto*"
net-fs/autofs *FLAGS-="-fno-semantic-interposition"
net-libs/libiscsi *FLAGS-="-fno-semantic-interposition"
net-libs/libtorrent-rasterbar *FLAGS-="-mtls-dialect=gnu2"
net-libs/mbedtls *FLAGS-="${CFLAGS}" *FLAGS+="-O2 -pipe"
net-libs/nodejs *FLAGS-="-flto*"
net-libs/webkit-gtk *FLAGS-="-flto*"
net-misc/autossh *FLAGS-="-flto*"
net-misc/dhcp *FLAGS-="-flto*"
net-misc/lksctp-tools *FLAGS-="-flto*"
net-misc/networkmanager *FLAGS-="-flto*"
net-misc/nextcloud-client *FLAGS-="-flto"*
net-misc/nx *FLAGS-="-flto*"
net-misc/openssh *FLAGS-="-flto*"
net-news/newsboat *FLAGS-="-flto*"
net-news/rssguard *FLAGS-="-flto*"
net-p2p/cpuminer-opt *FLAGS-="-flto*"
net-p2p/monero *FLAGS-="-fipa-pta"
net-p2p/retroshare *FLAGS-="-flto*"
net-print/cups *FLAGS-="-fno-semantic-interposition"
net-proxy/privoxy *FLAGS-="-flto*"
net-voip/mumble *FLAGS+="-fno-fast-math"
net-wireless/aircrack-ng *FLAGS-="-flto*"
sci-electronics/kicad *FLAGS-="-flto*"
sci-libs/arrayfire *FLAGS-="-flto*"
sci-libs/scipy *FLAGS-="-flto*"
sci-libs/tensorflow *FLAGS-="-flto*"
sci-misc/boinc *FLAGS-="-flto*"
sys-apps/acl *FLAGS-="-flto*"
sys-apps/apparmor *FLAGS-="-flto*"
sys-apps/attr *FLAGS-="-flto*"
sys-apps/fakechroot *FLAGS-="-flto*"
sys-apps/fwupd *FLAGS-="-flto*"
sys-apps/gawk *FLAGS-="-fipa-pta"
sys-apps/install-xattr *FLAGS-="${CFLAGS}" *FLAGS+="-march=native -O2 -pipe"
sys-apps/man-db *FLAGS-="-flto*"
sys-apps/nix *FLAGS-="-flto*"
sys-apps/sandbox *FLAGS-="-flto*"
sys-apps/systemd-utils *FLAGS-="-Ofast -flto*" *FLAGS+="-O3"
sys-apps/util-linux *FLAGS-="-flto*"
sys-auth/elogind *FLAGS-="-Ofast -ffast-math -ffinite-math-only" *FLAGS+="-O3"
sys-boot/systemd-boot *FLAGS-="-mtls-dialect=gnu2"
sys-cluster/ceph *FLAGS-="-flto*" 
sys-cluster/glusterfs *FLAGS-="-flto*"
sys-devel/binutils *FLAGS-="-fno-semantic-interposition -Ofast" *FLAGS+="-O3"
sys-devel/clang *FLAGS-="-flto* -fipa-pta"
sys-devel/gcc *FLAGS-="-flto* -fgraphite* -floop-nest-optimize -fuse-linker-plugin -fipa-pta"
sys-devel/llvm *FLAGS-="-flto* -fno-semantic-interposition"
sys-fabric/libibverbs *FLAGS-="-flto*"
sys-fs/btrfs-progs *FLAGS-="-mtls-dialect=gnu2"
sys-fs/cryfs *FLAGS-="-flto*"
sys-fs/eudev *FLAGS-="-mtls-dialect=gnu2"
sys-fs/fuse *FLAGS-="-flto*"
sys-fs/fuse-common *FLAGS-="-flto*"
sys-libs/compiler-rt-sanitizers *FLAGS+=-Wno-unused-command-line-argument *FLAGS-="-fno-plt"
sys-libs/glibc *FLAGS-="-Ofast -O3 -fno-semantic-interposition -fno-plt -mtls-dialect=gnu2 -flto*" *FLAGS+="-O2"
sys-libs/libapparmor *FLAGS-="-flto*"
sys-libs/libcxxabi *FLAGS-="-flto*"
sys-libs/libomp *FLAGS-="-flto*"
sys-libs/libselinux *FLAGS-="-flto*"
sys-libs/libsemanage *FLAGS-="-flto*"
sys-libs/libsepol *FLAGS-="-flto*"
sys-libs/libunwind *FLAGS+="-Wno-incompatible-pointer-types"
sys-libs/libxcrypt *FLAGS-="-flto*"
sys-libs/musl *FLAGS-="-flto*"
sys-libs/ncurses *FLAGS-=-Wl,--as-needed *FLAGS+="-ldl"
sys-libs/ncurses-compat *FLAGS-=-Wl,--as-needed *FLAGS+="-ldl"
sys-libs/readline *FLAGS-="-fno-semantic-interposition"
sys-power/thermald *FLAGS-Wl,--no-fatal-warnings *FLAGS+=-Wno-error
sys-process/criu *FLAGS-=-pipe* *FLAGS-="-flto*" *FLAGS-="-fuse-linker-plugin" LDFLAGS-="-Wl,--hash-style=gnu" *FLAGS-="-fgraphite*"
sys-process/numactl *FLAGS-="-flto*"
sys-process/schedtool *FLAGS+="-Wno-int-conversion"
www-apps/hugo *FLAGS-="-flto*"
www-client/firefox *FLAGS-="-mtls-dialect=gnu2" *FLAGS-="-fipa-pta"
www-client/torbrowser *FLAGS-="-mtls-dialect=gnu2" *FLAGS-="-fipa-pta"
www-misc/shellinabox *FLAGS-="-flto*"
x11-base/xorg-server *FLAGS-="-flto*" *FLAGS-="-fno-plt"
x11-base/xwayland *FLAGS-="-fipa-pta"
x11-drivers/xf86-video-intel *FLAGS-="-flto*"
x11-libs/wxGTK NOLDADD=1 C*FLAGS-="-Wl,*"
x11-misc/polybar CMAKE_MAKEFILE_GENERATOR=emake
x11-wm/bspwm *FLAGS-="-fipa-pta"
